[Common]
hardware_revision=0
service_mode=true
referencing=1
rate_log_data_wait_cycle=30
min_fw_ver_card_measure=3 6
min_fw_ver_card_motor_type1=2 7
min_fw_ver_card_motor_type2=2 7
min_fw_ver_card_peltier=2 2
min_fw_ver_card_io=3 3
min_fw_ver_card_valve=2 6
min_fw_ver_card_lam=1 4
log_level=debug
t_on_min=10
t_cycle_min=10000
kv=9
t_error_integral_threshold=10
[Drive Parameters]
x_sequential_movement_threshold=120
y_sequential_movement_threshold=48
x_home=-6.43
y_home=-5.56
x_min=-0
y_min=-7
x_max=132
y_max=84
x_ref1=134
y_ref1=77.5
x_ref2=134
y_ref2=67.5
x_ref3=134
y_ref3=57.5
x_wait_lam=132
y_wait_lam=84
x_corr_matrix=1.0 0.0 0.0
y_corr_matrix=0.0 1.0 0.0
x_y_corr_enabled=0
x_speed_homing=-20
y_speed_homing=-20
x_speed_position=55
y_speed_position=55
x_acc_homing=10000
y_acc_homing=10000
x_acc_position=900000
y_acc_position=900000
cover_open=1
cover_close=230
cover_speed_homing=-30
cover_speed_position=50
cover_acc_homing=1000
cover_acc_position=1000
x_positioning_attempts=10
y_positioning_attempts=10
cover_disable_after_home=0
cover_delay_after_home=1
home_x_y_start_protocol=0
shaker_speed_filter_change=800
x_warmup=133
y_warmup=77
shaker_safety_shutdown_enable=true
shaker_safety_shutdown_voltage_limit=1.1
shaker_safety_shutdown_time=10
[Sensor Settings]
Chamber\O2\slope=1.0
Chamber\O2\offset=0.0
Chamber\CO2\slope=1.0
Chamber\CO2\offset=0.0
Chamber\Humidity\slope=1.0
Chamber\Humidity\offset=0.0
Gassing Lid\O2 High\slope=0.023
Gassing Lid\O2 High\offset=0.294772727
Gassing Lid\O2 Low\slope=0.0054
Gassing Lid\O2 Low\offset=-0.003726
Gassing Lid\CO2\slope=0.004947443
Gassing Lid\CO2\offset=-4.868169689
[Optic Settings]
internal_referencing=1
filter_distance=35
filter_offset=1.0
filter_change_pos=90
filter_speed_homing=-6
filter_speed_position=10
filter_acc_homing=1000
filter_acc_position=100
Plane Correction\plane_correction_slope_x=0.00001038
Plane Correction\plane_correction_slope_y=0.0000
Plane Correction\plane_correction_offset=0.0000
Plane Correction\Microfluidic\plane_correction_slope_x=-0.00024567
Plane Correction\Microfluidic\plane_correction_slope_y=0.00127204
Plane Correction\Microfluidic\plane_correction_offset=0.0000
Plane Correction\Plates\1\plane_correction_slope_x=0.0000
Plane Correction\Plates\1\plane_correction_slope_y=0.0000
Plane Correction\Plates\1\plane_correction_offset=0.0000
Plane Correction\Plates\2\plane_correction_slope_x=0.0000
Plane Correction\Plates\2\plane_correction_slope_y=0.0000
Plane Correction\Plates\2\plane_correction_offset=0.0000
Plane Correction\Plates\3\plane_correction_slope_x=0.0000
Plane Correction\Plates\3\plane_correction_slope_y=0.0000
Plane Correction\Plates\3\plane_correction_offset=0.0000
Plane Correction\Plates\4\plane_correction_slope_x=0.0000
Plane Correction\Plates\4\plane_correction_slope_y=0.0000
Plane Correction\Plates\4\plane_correction_offset=0.0000
intensity_offset_1=0
intensity_offset_2=0
trigger_rotation_offset=248
serial_no_pr0180=1800036069B57
[Microfluidic Settings]
x_axis_offset=0.0
y_axis_offset=-24
mainpressure_min_bar=1.6
inletpressure_min_bar=0.8
pumppressure_min_bar=0.2
outletpressure_min_bar=0.7
fill_safety_margin=100
Pressure Regulation\electronic_pressure_regulator=1
Pressure Regulation\frequency_5_to_8=800
Pressure Regulation\pwm_pw_5=500
Pressure Regulation\pwm_pw_6=389
Pressure Regulation\pwm_pw_7=469
Pressure Regulation\pwm_pw_8=309
PumpControl\pump_based_t1=200
PumpControl\pump_based_t2=1000
PumpControl\pump_based_t3=1050
PumpControl\pump_based_t4=1100
PumpControl\pump_based_t5=1200
PumpControl\pump_based_t6=1300
PumpControl\pump_based_t7=500
PumpControl\pump_based_volumina=0.1938
PumpControl\v_prime1=1.1628
PumpControl\v_prime2=1.3566
PumpControl\v_prime3=1.7442
PumpControl\v_prime4=2.131
PumpControl\v_prime5=1.1628
PumpControl\v_prime6=1.3566
PumpControl\v_prime7=1.7442
PumpControl\v_prime8=2.131
[Regulation Settings]
t_180_offset=-28
mtp_temp_factor=0.5
chamber_temp_diff=3
temp_target_bottle=60
Top\temp_reg_delta_temp_int_limit=3.0
Top\temp_reg_k_factor=0.0
Top\temp_reg_p_factor=35.0
Top\temp_reg_i_factor=0.5
Top\temp_reg_environ_temp=-2000
Top\temp_reg_power_polarity=0
Top\temp_reg_shutdown_enable=0
Top\temp_reg_shutdown_autoreset=0
Top\temp_reg_shutdown_mintemp=0
Top\temp_reg_shutdown_maxtemp=100
Top\temp_reg_shutdown_timecheck=0
Top\offset_temperature=-0.6
Top\temp_reg_offset=0.0
Top\temp_reg_output=1
Top\temp_reg_max_pwm=100.0
Top\temp_meas_ifoff=0.0
Top\amb_correction_slope=0.0
Bottom\temp_reg_delta_temp_int_limit=3.0
Bottom\temp_reg_k_factor=0.0
Bottom\temp_reg_p_factor=35.0
Bottom\temp_reg_i_factor=0.5
Bottom\temp_reg_environ_temp=-2000
Bottom\temp_reg_power_polarity=0
Bottom\temp_reg_shutdown_enable=0
Bottom\temp_reg_shutdown_autoreset=0
Bottom\temp_reg_shutdown_mintemp=0
Bottom\temp_reg_shutdown_maxtemp=100
Bottom\temp_reg_shutdown_timecheck=0
Bottom\offset_temperature=0.0
Bottom\temp_reg_offset=0.0
Bottom\temp_reg_output=2
Bottom\temp_reg_max_pwm=100.0
Bottom\temp_meas_ifoff=0.0
Bottom\amb_correction_slope=0.0
Bottle\temp_reg_delta_temp_int_limit=3.0
Bottle\temp_reg_k_factor=0.0
Bottle\temp_reg_p_factor=35.0
Bottle\temp_reg_i_factor=0.2
Bottle\temp_reg_environ_temp=-2000
Bottle\temp_reg_power_polarity=1
Bottle\temp_reg_shutdown_enable=3
Bottle\temp_reg_shutdown_autoreset=0
Bottle\temp_reg_shutdown_mintemp=-120
Bottle\temp_reg_shutdown_maxtemp=120
Bottle\temp_reg_shutdown_timecheck=2.0
Bottle\offset_temperature=0.1
Bottle\temp_reg_offset=0.0
Bottle\temp_reg_output=3
Bottle\temp_reg_max_pwm=20.0
Bottle\temp_meas_ifoff=0.0
Bottle\amb_correction_slope=0.0
Additional\temp_reg_delta_temp_int_limit=3.0
Additional\temp_reg_k_factor=0.0
Additional\temp_reg_p_factor=35.0
Additional\temp_reg_i_factor=0.5
Additional\temp_reg_environ_temp=-2000
Additional\temp_reg_power_polarity=0
Additional\temp_reg_shutdown_enable=0
Additional\temp_reg_shutdown_autoreset=0
Additional\temp_reg_shutdown_mintemp=0
Additional\temp_reg_shutdown_maxtemp=100
Additional\temp_reg_shutdown_timecheck=0
Additional\offset_temperature=0.0
Additional\temp_reg_offset=0.0
Additional\temp_reg_output=4
Additional\temp_reg_max_pwm=100.0
Additional\temp_meas_ifoff=0.0
Additional\amb_correction_slope=0.0
[GassingLid Parameters]
max_pressure_drop=200.0
min_pressure=500.0
pressure_test_duation=5
high_flow_rate=10000.0
Control Params\O2 UP\P=0.01
Control Params\O2 UP\I=0.01
Control Params\CO2 UP\P=0.04
Control Params\CO2 UP\I=0.04
Control Params\O2 DOWN\P=0.01
Control Params\O2 DOWN\I=0.01
[LAM]
channel_group=1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,6,6,6
max_current=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
status_while_measuring=1
on_while_cover_open=0
max_temp=50
min_temp=0
[Gassing]
Pressure\O2=50
Pressure\N2=50
Pressure\CO2=50
PressureUpperLimits\O2=300
PressureUpperLimits\N2=250
PressureUpperLimits\CO2=250
PressureLowerLimits\O2=150
PressureLowerLimits\N2=150
PressureLowerLimits\CO2=150
ValveMapping\3%3AA1\O2=10
ValveMapping\3%3AA1\N2=11
ValveMapping\3%3AA1\CO2=12
ValveMapping\3%3AA2\O2=22
ValveMapping\3%3AA2\N2=23
ValveMapping\3%3AA2\CO2=24
ValveMapping\3%3AA3\O2=34
ValveMapping\3%3AA3\N2=35
ValveMapping\3%3AA3\CO2=36
ValveMapping\3%3AA4\O2=46
ValveMapping\3%3AA4\N2=47
ValveMapping\3%3AA4\CO2=48
ValveMapping\3%3AA5\O2=58
ValveMapping\3%3AA5\N2=59
ValveMapping\3%3AA5\CO2=60
ValveMapping\3%3AA6\O2=70
ValveMapping\3%3AA6\N2=71
ValveMapping\3%3AA6\CO2=72
ValveMapping\3%3AB1\O2=1
ValveMapping\3%3AB1\N2=2
ValveMapping\3%3AB1\CO2=3
ValveMapping\3%3AB2\O2=13
ValveMapping\3%3AB2\N2=14
ValveMapping\3%3AB2\CO2=15
ValveMapping\3%3AB3\O2=25
ValveMapping\3%3AB3\N2=26
ValveMapping\3%3AB3\CO2=27
ValveMapping\3%3AB4\O2=37
ValveMapping\3%3AB4\N2=38
ValveMapping\3%3AB4\CO2=39
ValveMapping\3%3AB5\O2=49
ValveMapping\3%3AB5\N2=50
ValveMapping\3%3AB5\CO2=51
ValveMapping\3%3AB6\O2=61
ValveMapping\3%3AB6\N2=62
ValveMapping\3%3AB6\CO2=63
ValveMapping\3%3AC1\O2=4
ValveMapping\3%3AC1\N2=8
ValveMapping\3%3AC1\CO2=6
ValveMapping\3%3AC2\O2=16
ValveMapping\3%3AC2\N2=20
ValveMapping\3%3AC2\CO2=18
ValveMapping\3%3AC3\O2=28
ValveMapping\3%3AC3\N2=32
ValveMapping\3%3AC3\CO2=30
ValveMapping\3%3AC4\O2=40
ValveMapping\3%3AC4\N2=44
ValveMapping\3%3AC4\CO2=42
ValveMapping\3%3AC5\O2=52
ValveMapping\3%3AC5\N2=56
ValveMapping\3%3AC5\CO2=54
ValveMapping\3%3AC6\O2=64
ValveMapping\3%3AC6\N2=68
ValveMapping\3%3AC6\CO2=66
ValveMapping\3%3AD1\O2=7
ValveMapping\3%3AD1\N2=5
ValveMapping\3%3AD1\CO2=9
ValveMapping\3%3AD2\O2=19
ValveMapping\3%3AD2\N2=17
ValveMapping\3%3AD2\CO2=21
ValveMapping\3%3AD3\O2=31
ValveMapping\3%3AD3\N2=29
ValveMapping\3%3AD3\CO2=33
ValveMapping\3%3AD4\O2=43
ValveMapping\3%3AD4\N2=41
ValveMapping\3%3AD4\CO2=45
ValveMapping\3%3AD5\O2=55
ValveMapping\3%3AD5\N2=53
ValveMapping\3%3AD5\CO2=57
ValveMapping\3%3AD6\O2=67
ValveMapping\3%3AD6\N2=65
ValveMapping\3%3AD6\CO2=69
ValveMapping\4%3AA1\O2=82
ValveMapping\4%3AA1\N2=83
ValveMapping\4%3AA1\CO2=84
ValveMapping\4%3AA2\O2=94
ValveMapping\4%3AA2\N2=95
ValveMapping\4%3AA2\CO2=96
ValveMapping\4%3AA3\O2=106
ValveMapping\4%3AA3\N2=107
ValveMapping\4%3AA3\CO2=108
ValveMapping\4%3AA4\O2=118
ValveMapping\4%3AA4\N2=119
ValveMapping\4%3AA4\CO2=120
ValveMapping\4%3AA5\O2=130
ValveMapping\4%3AA5\N2=131
ValveMapping\4%3AA5\CO2=132
ValveMapping\4%3AA6\O2=142
ValveMapping\4%3AA6\N2=143
ValveMapping\4%3AA6\CO2=144
ValveMapping\4%3AB1\O2=73
ValveMapping\4%3AB1\N2=74
ValveMapping\4%3AB1\CO2=75
ValveMapping\4%3AB2\O2=85
ValveMapping\4%3AB2\N2=86
ValveMapping\4%3AB2\CO2=87
ValveMapping\4%3AB3\O2=97
ValveMapping\4%3AB3\N2=98
ValveMapping\4%3AB3\CO2=99
ValveMapping\4%3AB4\O2=109
ValveMapping\4%3AB4\N2=110
ValveMapping\4%3AB4\CO2=111
ValveMapping\4%3AB5\O2=121
ValveMapping\4%3AB5\N2=122
ValveMapping\4%3AB5\CO2=123
ValveMapping\4%3AB6\O2=133
ValveMapping\4%3AB6\N2=134
ValveMapping\4%3AB6\CO2=135
ValveMapping\4%3AC1\O2=76
ValveMapping\4%3AC1\N2=80
ValveMapping\4%3AC1\CO2=78
ValveMapping\4%3AC2\O2=88
ValveMapping\4%3AC2\N2=92
ValveMapping\4%3AC2\CO2=90
ValveMapping\4%3AC3\O2=100
ValveMapping\4%3AC3\N2=104
ValveMapping\4%3AC3\CO2=102
ValveMapping\4%3AC4\O2=112
ValveMapping\4%3AC4\N2=116
ValveMapping\4%3AC4\CO2=114
ValveMapping\4%3AC5\O2=124
ValveMapping\4%3AC5\N2=128
ValveMapping\4%3AC5\CO2=126
ValveMapping\4%3AC6\O2=136
ValveMapping\4%3AC6\N2=140
ValveMapping\4%3AC6\CO2=138
ValveMapping\4%3AD1\O2=79
ValveMapping\4%3AD1\N2=77
ValveMapping\4%3AD1\CO2=81
ValveMapping\4%3AD2\O2=91
ValveMapping\4%3AD2\N2=89
ValveMapping\4%3AD2\CO2=93
ValveMapping\4%3AD3\O2=103
ValveMapping\4%3AD3\N2=101
ValveMapping\4%3AD3\CO2=105
ValveMapping\4%3AD4\O2=115
ValveMapping\4%3AD4\N2=113
ValveMapping\4%3AD4\CO2=117
ValveMapping\4%3AD5\O2=127
ValveMapping\4%3AD5\N2=125
ValveMapping\4%3AD5\CO2=129
ValveMapping\4%3AD6\O2=139
ValveMapping\4%3AD6\N2=137
ValveMapping\4%3AD6\CO2=141
ValveMapping\2%3AA1\O2=211
ValveMapping\2%3AA1\N2=209
ValveMapping\2%3AA1\CO2=213
ValveMapping\2%3AA2\O2=199
ValveMapping\2%3AA2\N2=197
ValveMapping\2%3AA2\CO2=201
ValveMapping\2%3AA3\O2=187
ValveMapping\2%3AA3\N2=185
ValveMapping\2%3AA3\CO2=189
ValveMapping\2%3AA4\O2=175
ValveMapping\2%3AA4\N2=173
ValveMapping\2%3AA4\CO2=177
ValveMapping\2%3AA5\O2=163
ValveMapping\2%3AA5\N2=161
ValveMapping\2%3AA5\CO2=165
ValveMapping\2%3AA6\O2=151
ValveMapping\2%3AA6\N2=149
ValveMapping\2%3AA6\CO2=153
ValveMapping\2%3AB1\O2=208
ValveMapping\2%3AB1\N2=212
ValveMapping\2%3AB1\CO2=210
ValveMapping\2%3AB2\O2=196
ValveMapping\2%3AB2\N2=200
ValveMapping\2%3AB2\CO2=198
ValveMapping\2%3AB3\O2=184
ValveMapping\2%3AB3\N2=188
ValveMapping\2%3AB3\CO2=186
ValveMapping\2%3AB4\O2=172
ValveMapping\2%3AB4\N2=176
ValveMapping\2%3AB4\CO2=174
ValveMapping\2%3AB5\O2=160
ValveMapping\2%3AB5\N2=164
ValveMapping\2%3AB5\CO2=162
ValveMapping\2%3AB6\O2=148
ValveMapping\2%3AB6\N2=152
ValveMapping\2%3AB6\CO2=150
ValveMapping\2%3AC1\O2=205
ValveMapping\2%3AC1\N2=206
ValveMapping\2%3AC1\CO2=207
ValveMapping\2%3AC2\O2=193
ValveMapping\2%3AC2\N2=194
ValveMapping\2%3AC2\CO2=195
ValveMapping\2%3AC3\O2=181
ValveMapping\2%3AC3\N2=182
ValveMapping\2%3AC3\CO2=183
ValveMapping\2%3AC4\O2=169
ValveMapping\2%3AC4\N2=170
ValveMapping\2%3AC4\CO2=171
ValveMapping\2%3AC5\O2=157
ValveMapping\2%3AC5\N2=158
ValveMapping\2%3AC5\CO2=159
ValveMapping\2%3AC6\O2=145
ValveMapping\2%3AC6\N2=146
ValveMapping\2%3AC6\CO2=147
ValveMapping\2%3AD1\O2=214
ValveMapping\2%3AD1\N2=215
ValveMapping\2%3AD1\CO2=216
ValveMapping\2%3AD2\O2=202
ValveMapping\2%3AD2\N2=203
ValveMapping\2%3AD2\CO2=204
ValveMapping\2%3AD3\O2=190
ValveMapping\2%3AD3\N2=191
ValveMapping\2%3AD3\CO2=192
ValveMapping\2%3AD4\O2=178
ValveMapping\2%3AD4\N2=179
ValveMapping\2%3AD4\CO2=180
ValveMapping\2%3AD5\O2=166
ValveMapping\2%3AD5\N2=167
ValveMapping\2%3AD5\CO2=168
ValveMapping\2%3AD6\O2=154
ValveMapping\2%3AD6\N2=155
ValveMapping\2%3AD6\CO2=156
ValveMapping\1%3AA1\O2=283
ValveMapping\1%3AA1\N2=281
ValveMapping\1%3AA1\CO2=285
ValveMapping\1%3AA2\O2=271
ValveMapping\1%3AA2\N2=269
ValveMapping\1%3AA2\CO2=273
ValveMapping\1%3AA3\O2=259
ValveMapping\1%3AA3\N2=257
ValveMapping\1%3AA3\CO2=261
ValveMapping\1%3AA4\O2=247
ValveMapping\1%3AA4\N2=245
ValveMapping\1%3AA4\CO2=249
ValveMapping\1%3AA5\O2=235
ValveMapping\1%3AA5\N2=233
ValveMapping\1%3AA5\CO2=237
ValveMapping\1%3AA6\O2=223
ValveMapping\1%3AA6\N2=221
ValveMapping\1%3AA6\CO2=225
ValveMapping\1%3AB1\O2=280
ValveMapping\1%3AB1\N2=284
ValveMapping\1%3AB1\CO2=282
ValveMapping\1%3AB2\O2=268
ValveMapping\1%3AB2\N2=272
ValveMapping\1%3AB2\CO2=270
ValveMapping\1%3AB3\O2=256
ValveMapping\1%3AB3\N2=260
ValveMapping\1%3AB3\CO2=258
ValveMapping\1%3AB4\O2=244
ValveMapping\1%3AB4\N2=248
ValveMapping\1%3AB4\CO2=246
ValveMapping\1%3AB5\O2=232
ValveMapping\1%3AB5\N2=236
ValveMapping\1%3AB5\CO2=234
ValveMapping\1%3AB6\O2=220
ValveMapping\1%3AB6\N2=224
ValveMapping\1%3AB6\CO2=222
ValveMapping\1%3AC1\O2=277
ValveMapping\1%3AC1\N2=278
ValveMapping\1%3AC1\CO2=279
ValveMapping\1%3AC2\O2=265
ValveMapping\1%3AC2\N2=266
ValveMapping\1%3AC2\CO2=267
ValveMapping\1%3AC3\O2=253
ValveMapping\1%3AC3\N2=254
ValveMapping\1%3AC3\CO2=255
ValveMapping\1%3AC4\O2=241
ValveMapping\1%3AC4\N2=242
ValveMapping\1%3AC4\CO2=243
ValveMapping\1%3AC5\O2=229
ValveMapping\1%3AC5\N2=230
ValveMapping\1%3AC5\CO2=231
ValveMapping\1%3AC6\O2=217
ValveMapping\1%3AC6\N2=218
ValveMapping\1%3AC6\CO2=219
ValveMapping\1%3AD1\O2=286
ValveMapping\1%3AD1\N2=287
ValveMapping\1%3AD1\CO2=288
ValveMapping\1%3AD2\O2=274
ValveMapping\1%3AD2\N2=275
ValveMapping\1%3AD2\CO2=276
ValveMapping\1%3AD3\O2=262
ValveMapping\1%3AD3\N2=263
ValveMapping\1%3AD3\CO2=264
ValveMapping\1%3AD4\O2=250
ValveMapping\1%3AD4\N2=251
ValveMapping\1%3AD4\CO2=252
ValveMapping\1%3AD5\O2=238
ValveMapping\1%3AD5\N2=239
ValveMapping\1%3AD5\CO2=240
ValveMapping\1%3AD6\O2=226
ValveMapping\1%3AD6\N2=227
ValveMapping\1%3AD6\CO2=228
[CC_MTP]
cultivations=1:A1,1:A2,1:A3,1:A4,1:A5,1:A6,2:A1,2:A2,2:A3,2:A4,2:A5,2:A6,1:B1,1:B2,1:B3,1:B4,1:B5,1:B6,2:B1,2:B2,2:B3,2:B4,2:B5,2:B6,1:C1,1:C2,1:C3,1:C4,1:C5,1:C6,2:C1,2:C2,2:C3,2:C4,2:C5,2:C6,1:D1,1:D2,1:D3,1:D4,1:D5,1:D6,2:D1,2:D2,2:D3,2:D4,2:D5,2:D6,3:A1,3:A2,3:A3,3:A4,3:A5,3:A6,4:A1,4:A2,4:A3,4:A4,4:A5,4:A6,3:B1,3:B2,3:B3,3:B4,3:B5,3:B6,4:B1,4:B2,4:B3,4:B4,4:B5,4:B6,3:C1,3:C2,3:C3,3:C4,3:C5,3:C6,4:C1,4:C2,4:C3,4:C4,4:C5,4:C6,3:D1,3:D2,3:D3,3:D4,3:D5,3:D6,4:D1,4:D2,4:D3,4:D4,4:D5,4:D6
[CC_MTP\optode_positions\1:A1\ph]
x=018.100
y=011.600
[CC_MTP\optode_positions\1:A1\do]
x=018.100
y=019.200
[CC_MTP\optode_positions\1:A1\intensity]
x=013.600
y=015.400
[CC_MTP\optode_positions\1:A2\ph]
x=036.400
y=011.600
[CC_MTP\optode_positions\1:A2\do]
x=036.400
y=019.200
[CC_MTP\optode_positions\1:A2\intensity]
x=031.900
y=015.400
[CC_MTP\optode_positions\1:A3\ph]
x=054.700
y=011.600
[CC_MTP\optode_positions\1:A3\do]
x=054.700
y=019.200
[CC_MTP\optode_positions\1:A3\intensity]
x=050.200
y=015.400
[CC_MTP\optode_positions\1:A4\ph]
x=073.000
y=011.600
[CC_MTP\optode_positions\1:A4\do]
x=073.000
y=019.200
[CC_MTP\optode_positions\1:A4\intensity]
x=068.500
y=015.400
[CC_MTP\optode_positions\1:A5\ph]
x=091.300
y=011.600
[CC_MTP\optode_positions\1:A5\do]
x=091.300
y=019.200
[CC_MTP\optode_positions\1:A5\intensity]
x=086.800
y=015.400
[CC_MTP\optode_positions\1:A6\ph]
x=109.600
y=011.600
[CC_MTP\optode_positions\1:A6\do]
x=109.600
y=019.200
[CC_MTP\optode_positions\1:A6\intensity]
x=105.100
y=015.400
[CC_MTP\optode_positions\2:A1\ph]
x=161.100
y=011.600
[CC_MTP\optode_positions\2:A1\do]
x=161.100
y=019.200
[CC_MTP\optode_positions\2:A1\intensity]
x=156.600
y=015.400
[CC_MTP\optode_positions\2:A2\ph]
x=179.400
y=011.600
[CC_MTP\optode_positions\2:A2\do]
x=179.400
y=019.200
[CC_MTP\optode_positions\2:A2\intensity]
x=174.900
y=015.400
[CC_MTP\optode_positions\2:A3\ph]
x=197.700
y=011.600
[CC_MTP\optode_positions\2:A3\do]
x=197.700
y=019.200
[CC_MTP\optode_positions\2:A3\intensity]
x=193.200
y=015.400
[CC_MTP\optode_positions\2:A4\ph]
x=216.000
y=011.600
[CC_MTP\optode_positions\2:A4\do]
x=216.000
y=019.200
[CC_MTP\optode_positions\2:A4\intensity]
x=211.500
y=015.400
[CC_MTP\optode_positions\2:A5\ph]
x=234.300
y=011.600
[CC_MTP\optode_positions\2:A5\do]
x=234.300
y=019.200
[CC_MTP\optode_positions\2:A5\intensity]
x=229.800
y=015.400
[CC_MTP\optode_positions\2:A6\ph]
x=252.600
y=011.600
[CC_MTP\optode_positions\2:A6\do]
x=252.600
y=019.200
[CC_MTP\optode_positions\2:A6\intensity]
x=248.100
y=015.400
[CC_MTP\optode_positions\1:B1\ph]
x=018.100
y=029.900
[CC_MTP\optode_positions\1:B1\do]
x=018.100
y=037.500
[CC_MTP\optode_positions\1:B1\intensity]
x=013.600
y=033.700
[CC_MTP\optode_positions\1:B2\ph]
x=036.400
y=029.900
[CC_MTP\optode_positions\1:B2\do]
x=036.400
y=037.500
[CC_MTP\optode_positions\1:B2\intensity]
x=031.900
y=033.700
[CC_MTP\optode_positions\1:B3\ph]
x=054.700
y=029.900
[CC_MTP\optode_positions\1:B3\do]
x=054.700
y=037.500
[CC_MTP\optode_positions\1:B3\intensity]
x=050.200
y=033.700
[CC_MTP\optode_positions\1:B4\ph]
x=073.000
y=029.900
[CC_MTP\optode_positions\1:B4\do]
x=073.000
y=037.500
[CC_MTP\optode_positions\1:B4\intensity]
x=068.500
y=033.700
[CC_MTP\optode_positions\1:B5\ph]
x=091.300
y=029.900
[CC_MTP\optode_positions\1:B5\do]
x=091.300
y=037.500
[CC_MTP\optode_positions\1:B5\intensity]
x=086.800
y=033.700
[CC_MTP\optode_positions\1:B6\ph]
x=109.600
y=029.900
[CC_MTP\optode_positions\1:B6\do]
x=109.600
y=037.500
[CC_MTP\optode_positions\1:B6\intensity]
x=105.100
y=033.700
[CC_MTP\optode_positions\2:B1\ph]
x=161.100
y=029.900
[CC_MTP\optode_positions\2:B1\do]
x=161.100
y=037.500
[CC_MTP\optode_positions\2:B1\intensity]
x=156.600
y=033.700
[CC_MTP\optode_positions\2:B2\ph]
x=179.400
y=029.900
[CC_MTP\optode_positions\2:B2\do]
x=179.400
y=037.500
[CC_MTP\optode_positions\2:B2\intensity]
x=174.900
y=033.700
[CC_MTP\optode_positions\2:B3\ph]
x=197.700
y=029.900
[CC_MTP\optode_positions\2:B3\do]
x=197.700
y=037.500
[CC_MTP\optode_positions\2:B3\intensity]
x=193.200
y=033.700
[CC_MTP\optode_positions\2:B4\ph]
x=216.000
y=029.900
[CC_MTP\optode_positions\2:B4\do]
x=216.000
y=037.500
[CC_MTP\optode_positions\2:B4\intensity]
x=211.500
y=033.700
[CC_MTP\optode_positions\2:B5\ph]
x=234.300
y=029.900
[CC_MTP\optode_positions\2:B5\do]
x=234.300
y=037.500
[CC_MTP\optode_positions\2:B5\intensity]
x=229.800
y=033.700
[CC_MTP\optode_positions\2:B6\ph]
x=252.600
y=029.900
[CC_MTP\optode_positions\2:B6\do]
x=252.600
y=037.500
[CC_MTP\optode_positions\2:B6\intensity]
x=248.100
y=033.700
[CC_MTP\optode_positions\1:C1\ph]
x=018.100
y=048.200
[CC_MTP\optode_positions\1:C1\do]
x=018.100
y=055.800
[CC_MTP\optode_positions\1:C1\intensity]
x=013.600
y=052.000
[CC_MTP\optode_positions\1:C2\ph]
x=036.400
y=048.200
[CC_MTP\optode_positions\1:C2\do]
x=036.400
y=055.800
[CC_MTP\optode_positions\1:C2\intensity]
x=031.900
y=052.000
[CC_MTP\optode_positions\1:C3\ph]
x=054.700
y=048.200
[CC_MTP\optode_positions\1:C3\do]
x=054.700
y=055.800
[CC_MTP\optode_positions\1:C3\intensity]
x=050.200
y=052.000
[CC_MTP\optode_positions\1:C4\ph]
x=073.000
y=048.200
[CC_MTP\optode_positions\1:C4\do]
x=073.000
y=055.800
[CC_MTP\optode_positions\1:C4\intensity]
x=068.500
y=052.000
[CC_MTP\optode_positions\1:C5\ph]
x=091.300
y=048.200
[CC_MTP\optode_positions\1:C5\do]
x=091.300
y=055.800
[CC_MTP\optode_positions\1:C5\intensity]
x=086.800
y=052.000
[CC_MTP\optode_positions\1:C6\ph]
x=109.600
y=048.200
[CC_MTP\optode_positions\1:C6\do]
x=109.600
y=055.800
[CC_MTP\optode_positions\1:C6\intensity]
x=105.100
y=052.000
[CC_MTP\optode_positions\2:C1\ph]
x=161.100
y=048.200
[CC_MTP\optode_positions\2:C1\do]
x=161.100
y=055.800
[CC_MTP\optode_positions\2:C1\intensity]
x=156.600
y=052.000
[CC_MTP\optode_positions\2:C2\ph]
x=179.400
y=048.200
[CC_MTP\optode_positions\2:C2\do]
x=179.400
y=055.800
[CC_MTP\optode_positions\2:C2\intensity]
x=174.900
y=052.000
[CC_MTP\optode_positions\2:C3\ph]
x=197.700
y=048.200
[CC_MTP\optode_positions\2:C3\do]
x=197.700
y=055.800
[CC_MTP\optode_positions\2:C3\intensity]
x=193.200
y=052.000
[CC_MTP\optode_positions\2:C4\ph]
x=216.000
y=048.200
[CC_MTP\optode_positions\2:C4\do]
x=216.000
y=055.800
[CC_MTP\optode_positions\2:C4\intensity]
x=211.500
y=052.000
[CC_MTP\optode_positions\2:C5\ph]
x=234.300
y=048.200
[CC_MTP\optode_positions\2:C5\do]
x=234.300
y=055.800
[CC_MTP\optode_positions\2:C5\intensity]
x=229.800
y=052.000
[CC_MTP\optode_positions\2:C6\ph]
x=252.600
y=048.200
[CC_MTP\optode_positions\2:C6\do]
x=252.600
y=055.800
[CC_MTP\optode_positions\2:C6\intensity]
x=248.100
y=052.000
[CC_MTP\optode_positions\1:D1\ph]
x=018.100
y=066.500
[CC_MTP\optode_positions\1:D1\do]
x=018.100
y=074.100
[CC_MTP\optode_positions\1:D1\intensity]
x=013.600
y=070.300
[CC_MTP\optode_positions\1:D2\ph]
x=036.400
y=066.500
[CC_MTP\optode_positions\1:D2\do]
x=036.400
y=074.100
[CC_MTP\optode_positions\1:D2\intensity]
x=031.900
y=070.300
[CC_MTP\optode_positions\1:D3\ph]
x=054.700
y=066.500
[CC_MTP\optode_positions\1:D3\do]
x=054.700
y=074.100
[CC_MTP\optode_positions\1:D3\intensity]
x=050.200
y=070.300
[CC_MTP\optode_positions\1:D4\ph]
x=073.000
y=066.500
[CC_MTP\optode_positions\1:D4\do]
x=073.000
y=074.100
[CC_MTP\optode_positions\1:D4\intensity]
x=068.500
y=070.300
[CC_MTP\optode_positions\1:D5\ph]
x=091.300
y=066.500
[CC_MTP\optode_positions\1:D5\do]
x=091.300
y=074.100
[CC_MTP\optode_positions\1:D5\intensity]
x=086.800
y=070.300
[CC_MTP\optode_positions\1:D6\ph]
x=109.600
y=066.500
[CC_MTP\optode_positions\1:D6\do]
x=109.600
y=074.100
[CC_MTP\optode_positions\1:D6\intensity]
x=105.100
y=070.300
[CC_MTP\optode_positions\2:D1\ph]
x=161.100
y=066.500
[CC_MTP\optode_positions\2:D1\do]
x=161.100
y=074.100
[CC_MTP\optode_positions\2:D1\intensity]
x=156.600
y=070.300
[CC_MTP\optode_positions\2:D2\ph]
x=179.400
y=066.500
[CC_MTP\optode_positions\2:D2\do]
x=179.400
y=074.100
[CC_MTP\optode_positions\2:D2\intensity]
x=174.900
y=070.300
[CC_MTP\optode_positions\2:D3\ph]
x=197.700
y=066.500
[CC_MTP\optode_positions\2:D3\do]
x=197.700
y=074.100
[CC_MTP\optode_positions\2:D3\intensity]
x=193.200
y=070.300
[CC_MTP\optode_positions\2:D4\ph]
x=216.000
y=066.500
[CC_MTP\optode_positions\2:D4\do]
x=216.000
y=074.100
[CC_MTP\optode_positions\2:D4\intensity]
x=211.500
y=070.300
[CC_MTP\optode_positions\2:D5\ph]
x=234.300
y=066.500
[CC_MTP\optode_positions\2:D5\do]
x=234.300
y=074.100
[CC_MTP\optode_positions\2:D5\intensity]
x=229.800
y=070.300
[CC_MTP\optode_positions\2:D6\ph]
x=252.600
y=066.500
[CC_MTP\optode_positions\2:D6\do]
x=252.600
y=074.100
[CC_MTP\optode_positions\2:D6\intensity]
x=248.100
y=070.300
[CC_MTP\optode_positions\3:A1\ph]
x=018.100
y=110.100
[CC_MTP\optode_positions\3:A1\do]
x=018.100
y=117.700
[CC_MTP\optode_positions\3:A1\intensity]
x=013.600
y=113.900
[CC_MTP\optode_positions\3:A2\ph]
x=036.400
y=110.100
[CC_MTP\optode_positions\3:A2\do]
x=036.400
y=117.700
[CC_MTP\optode_positions\3:A2\intensity]
x=031.900
y=113.900
[CC_MTP\optode_positions\3:A3\ph]
x=054.700
y=110.100
[CC_MTP\optode_positions\3:A3\do]
x=054.700
y=117.700
[CC_MTP\optode_positions\3:A3\intensity]
x=050.200
y=113.900
[CC_MTP\optode_positions\3:A4\ph]
x=073.000
y=110.100
[CC_MTP\optode_positions\3:A4\do]
x=073.000
y=117.700
[CC_MTP\optode_positions\3:A4\intensity]
x=068.500
y=113.900
[CC_MTP\optode_positions\3:A5\ph]
x=091.300
y=110.100
[CC_MTP\optode_positions\3:A5\do]
x=091.300
y=117.700
[CC_MTP\optode_positions\3:A5\intensity]
x=086.800
y=113.900
[CC_MTP\optode_positions\3:A6\ph]
x=109.600
y=110.100
[CC_MTP\optode_positions\3:A6\do]
x=109.600
y=117.700
[CC_MTP\optode_positions\3:A6\intensity]
x=105.100
y=113.900
[CC_MTP\optode_positions\4:A1\ph]
x=161.100
y=110.100
[CC_MTP\optode_positions\4:A1\do]
x=161.100
y=117.700
[CC_MTP\optode_positions\4:A1\intensity]
x=156.600
y=113.900
[CC_MTP\optode_positions\4:A2\ph]
x=179.400
y=110.100
[CC_MTP\optode_positions\4:A2\do]
x=179.400
y=117.700
[CC_MTP\optode_positions\4:A2\intensity]
x=174.900
y=113.900
[CC_MTP\optode_positions\4:A3\ph]
x=197.700
y=110.100
[CC_MTP\optode_positions\4:A3\do]
x=197.700
y=117.700
[CC_MTP\optode_positions\4:A3\intensity]
x=193.200
y=113.900
[CC_MTP\optode_positions\4:A4\ph]
x=216.000
y=110.100
[CC_MTP\optode_positions\4:A4\do]
x=216.000
y=117.700
[CC_MTP\optode_positions\4:A4\intensity]
x=211.500
y=113.900
[CC_MTP\optode_positions\4:A5\ph]
x=234.300
y=110.100
[CC_MTP\optode_positions\4:A5\do]
x=234.300
y=117.700
[CC_MTP\optode_positions\4:A5\intensity]
x=229.800
y=113.900
[CC_MTP\optode_positions\4:A6\ph]
x=252.600
y=110.100
[CC_MTP\optode_positions\4:A6\do]
x=252.600
y=117.700
[CC_MTP\optode_positions\4:A6\intensity]
x=248.100
y=113.900
[CC_MTP\optode_positions\3:B1\ph]
x=018.100
y=128.400
[CC_MTP\optode_positions\3:B1\do]
x=018.100
y=136.000
[CC_MTP\optode_positions\3:B1\intensity]
x=013.600
y=132.200
[CC_MTP\optode_positions\3:B2\ph]
x=036.400
y=128.400
[CC_MTP\optode_positions\3:B2\do]
x=036.400
y=136.000
[CC_MTP\optode_positions\3:B2\intensity]
x=031.900
y=132.200
[CC_MTP\optode_positions\3:B3\ph]
x=054.700
y=128.400
[CC_MTP\optode_positions\3:B3\do]
x=054.700
y=136.000
[CC_MTP\optode_positions\3:B3\intensity]
x=050.200
y=132.200
[CC_MTP\optode_positions\3:B4\ph]
x=073.000
y=128.400
[CC_MTP\optode_positions\3:B4\do]
x=073.000
y=136.000
[CC_MTP\optode_positions\3:B4\intensity]
x=068.500
y=132.200
[CC_MTP\optode_positions\3:B5\ph]
x=091.300
y=128.400
[CC_MTP\optode_positions\3:B5\do]
x=091.300
y=136.000
[CC_MTP\optode_positions\3:B5\intensity]
x=086.800
y=132.200
[CC_MTP\optode_positions\3:B6\ph]
x=109.600
y=128.400
[CC_MTP\optode_positions\3:B6\do]
x=109.600
y=136.000
[CC_MTP\optode_positions\3:B6\intensity]
x=105.100
y=132.200
[CC_MTP\optode_positions\4:B1\ph]
x=161.100
y=128.400
[CC_MTP\optode_positions\4:B1\do]
x=161.100
y=136.000
[CC_MTP\optode_positions\4:B1\intensity]
x=156.600
y=132.200
[CC_MTP\optode_positions\4:B2\ph]
x=179.400
y=128.400
[CC_MTP\optode_positions\4:B2\do]
x=179.400
y=136.000
[CC_MTP\optode_positions\4:B2\intensity]
x=174.900
y=132.200
[CC_MTP\optode_positions\4:B3\ph]
x=197.700
y=128.400
[CC_MTP\optode_positions\4:B3\do]
x=197.700
y=136.000
[CC_MTP\optode_positions\4:B3\intensity]
x=193.200
y=132.200
[CC_MTP\optode_positions\4:B4\ph]
x=216.000
y=128.400
[CC_MTP\optode_positions\4:B4\do]
x=216.000
y=136.000
[CC_MTP\optode_positions\4:B4\intensity]
x=211.500
y=132.200
[CC_MTP\optode_positions\4:B5\ph]
x=234.300
y=128.400
[CC_MTP\optode_positions\4:B5\do]
x=234.300
y=136.000
[CC_MTP\optode_positions\4:B5\intensity]
x=229.800
y=132.200
[CC_MTP\optode_positions\4:B6\ph]
x=252.600
y=128.400
[CC_MTP\optode_positions\4:B6\do]
x=252.600
y=136.000
[CC_MTP\optode_positions\4:B6\intensity]
x=248.100
y=132.200
[CC_MTP\optode_positions\3:C1\ph]
x=018.100
y=146.700
[CC_MTP\optode_positions\3:C1\do]
x=018.100
y=154.300
[CC_MTP\optode_positions\3:C1\intensity]
x=013.600
y=150.500
[CC_MTP\optode_positions\3:C2\ph]
x=036.400
y=146.700
[CC_MTP\optode_positions\3:C2\do]
x=036.400
y=154.300
[CC_MTP\optode_positions\3:C2\intensity]
x=031.900
y=150.500
[CC_MTP\optode_positions\3:C3\ph]
x=054.700
y=146.700
[CC_MTP\optode_positions\3:C3\do]
x=054.700
y=154.300
[CC_MTP\optode_positions\3:C3\intensity]
x=050.200
y=150.500
[CC_MTP\optode_positions\3:C4\ph]
x=073.000
y=146.700
[CC_MTP\optode_positions\3:C4\do]
x=073.000
y=154.300
[CC_MTP\optode_positions\3:C4\intensity]
x=068.500
y=150.500
[CC_MTP\optode_positions\3:C5\ph]
x=091.300
y=146.700
[CC_MTP\optode_positions\3:C5\do]
x=091.300
y=154.300
[CC_MTP\optode_positions\3:C5\intensity]
x=086.800
y=150.500
[CC_MTP\optode_positions\3:C6\ph]
x=109.600
y=146.700
[CC_MTP\optode_positions\3:C6\do]
x=109.600
y=154.300
[CC_MTP\optode_positions\3:C6\intensity]
x=105.100
y=150.500
[CC_MTP\optode_positions\4:C1\ph]
x=161.100
y=146.700
[CC_MTP\optode_positions\4:C1\do]
x=161.100
y=154.300
[CC_MTP\optode_positions\4:C1\intensity]
x=156.600
y=150.500
[CC_MTP\optode_positions\4:C2\ph]
x=179.400
y=146.700
[CC_MTP\optode_positions\4:C2\do]
x=179.400
y=154.300
[CC_MTP\optode_positions\4:C2\intensity]
x=174.900
y=150.500
[CC_MTP\optode_positions\4:C3\ph]
x=197.700
y=146.700
[CC_MTP\optode_positions\4:C3\do]
x=197.700
y=154.300
[CC_MTP\optode_positions\4:C3\intensity]
x=193.200
y=150.500
[CC_MTP\optode_positions\4:C4\ph]
x=216.000
y=146.700
[CC_MTP\optode_positions\4:C4\do]
x=216.000
y=154.300
[CC_MTP\optode_positions\4:C4\intensity]
x=211.500
y=150.500
[CC_MTP\optode_positions\4:C5\ph]
x=234.300
y=146.700
[CC_MTP\optode_positions\4:C5\do]
x=234.300
y=154.300
[CC_MTP\optode_positions\4:C5\intensity]
x=229.800
y=150.500
[CC_MTP\optode_positions\4:C6\ph]
x=252.600
y=146.700
[CC_MTP\optode_positions\4:C6\do]
x=252.600
y=154.300
[CC_MTP\optode_positions\4:C6\intensity]
x=248.100
y=150.500
[CC_MTP\optode_positions\3:D1\ph]
x=018.100
y=165.000
[CC_MTP\optode_positions\3:D1\do]
x=018.100
y=172.600
[CC_MTP\optode_positions\3:D1\intensity]
x=013.600
y=168.800
[CC_MTP\optode_positions\3:D2\ph]
x=036.400
y=165.000
[CC_MTP\optode_positions\3:D2\do]
x=036.400
y=172.600
[CC_MTP\optode_positions\3:D2\intensity]
x=031.900
y=168.800
[CC_MTP\optode_positions\3:D3\ph]
x=054.700
y=165.000
[CC_MTP\optode_positions\3:D3\do]
x=054.700
y=172.600
[CC_MTP\optode_positions\3:D3\intensity]
x=050.200
y=168.800
[CC_MTP\optode_positions\3:D4\ph]
x=073.000
y=165.000
[CC_MTP\optode_positions\3:D4\do]
x=073.000
y=172.600
[CC_MTP\optode_positions\3:D4\intensity]
x=068.500
y=168.800
[CC_MTP\optode_positions\3:D5\ph]
x=091.300
y=165.000
[CC_MTP\optode_positions\3:D5\do]
x=091.300
y=172.600
[CC_MTP\optode_positions\3:D5\intensity]
x=086.800
y=168.800
[CC_MTP\optode_positions\3:D6\ph]
x=109.600
y=165.000
[CC_MTP\optode_positions\3:D6\do]
x=109.600
y=172.600
[CC_MTP\optode_positions\3:D6\intensity]
x=105.100
y=168.800
[CC_MTP\optode_positions\4:D1\ph]
x=161.100
y=165.000
[CC_MTP\optode_positions\4:D1\do]
x=161.100
y=172.600
[CC_MTP\optode_positions\4:D1\intensity]
x=156.600
y=168.800
[CC_MTP\optode_positions\4:D2\ph]
x=179.400
y=165.000
[CC_MTP\optode_positions\4:D2\do]
x=179.400
y=172.600
[CC_MTP\optode_positions\4:D2\intensity]
x=174.900
y=168.800
[CC_MTP\optode_positions\4:D3\ph]
x=197.700
y=165.000
[CC_MTP\optode_positions\4:D3\do]
x=197.700
y=172.600
[CC_MTP\optode_positions\4:D3\intensity]
x=193.200
y=168.800
[CC_MTP\optode_positions\4:D4\ph]
x=216.000
y=165.000
[CC_MTP\optode_positions\4:D4\do]
x=216.000
y=172.600
[CC_MTP\optode_positions\4:D4\intensity]
x=211.500
y=168.800
[CC_MTP\optode_positions\4:D5\ph]
x=234.300
y=165.000
[CC_MTP\optode_positions\4:D5\do]
x=234.300
y=172.600
[CC_MTP\optode_positions\4:D5\intensity]
x=229.800
y=168.800
[CC_MTP\optode_positions\4:D6\ph]
x=252.600
y=165.000
[CC_MTP\optode_positions\4:D6\do]
x=252.600
y=172.600
[CC_MTP\optode_positions\4:D6\intensity]
x=248.100
y=168.800
y=168.800
[CC_MTP\mtp_detection\parameters]
filter_id=503
gain=7
rpm=600
intensity_threshold=10.0
phase_threshold=30.0
[CC_MTP\mtp_detection\mtp\1]
cultivations=1:C5
[CC_MTP\mtp_detection\mtp\2]
cultivations=2:C2
[CC_MTP\mtp_detection\mtp\3]
cultivations=3:B5
[CC_MTP\mtp_detection\mtp\4]
cultivations=4:B2
